
// auto-generated by genobjnametable.cpp
#include <stdio.h>

const char *object_names[] = {
  NULL,
  "XP",
  "BEHEMOTH",
  NULL,
  "SMOKE_CLOUD",
  "CRITTER_HOPPING_GREEN",
  "BEETLE_GREEN",
  "BASIL",
  "BEETLE_FREEFLY",
  "BALROG_DROP_IN",
  NULL,
  "IGOR_SHOT",
  "BALROG",
  "FORCEFIELD",
  "SANTAS_KEY",
  "CHEST_CLOSED",
  "SAVE_POINT",
  "RECHARGE",
  "DOOR",
  "BALROG_BUST_IN",
  "COMPUTER",
  "CHEST_OPEN",
  "TELEPORTER",
  "TELEPORTER_LIGHTS",
  "POWER_CRITTER",
  "EGG_ELEVATOR",
  "BAT_CIRCLE",
  "BIG_SPIKE",
  "CRITTER_FLYING",
  "CHTHULU",
  "HERMIT_GUNSMITH",
  "BAT_HANG",
  "LIFE_CAPSULE",
  "BALROG_SHOT_BOUNCE",
  "BED",
  "MANNAN",
  "BALROG_BOSS_FLYING",
  "SIGNPOST",
  "FIREPLACE",
  "SAVE_SIGN",
  "SANTA",
  "DOOR_BUSTED",
  "SUE",
  "CHALKBOARD",
  "POLISH",
  "POLISHBABY",
  "HVTRIGGER",
  "SANDCROC",
  NULL,
  "SKULLHEAD",
  "SKELETON_SHOT",
  "CROWWITHSKULL",
  "BLUE_ROBOT_SITTING",
  "SKULLSTEP_FOOT",
  "SKULLSTEP",
  "KAZUMA",
  "BEETLE_BROWN",
  "CROW",
  "GIANT_BEETLE",
  "DOOR_ENEMY",
  "TOROKO",
  "KING",
  "KAZUMA_AT_COMPUTER",
  "TOROKO_SHACK",
  "CRITTER_HOPPING_BLUE",
  "BAT_BLUE",
  "MISERYS_BUBBLE",
  "MISERY_FLOAT",
  "BALROG_BOSS_RUNNING",
  "MUSHROOM_ENEMY",
  "HIDDEN_SPARKLE",
  "CHINFISH",
  "SPRINKLER",
  "WATER_DROPLET",
  "JACK",
  "KANPACHI_FISHING",
  "YAMASHITA_FLOWERS",
  "YAMASHITA_PAVILION",
  "POT",
  "MAHIN",
  "GRAVEKEEPER",
  "GIANT_MUSHROOM_ENEMY",
  "MISERY_STAND",
  "NPC_IGOR",
  "GIANT_BEETLE_SHOT",
  "TERMINAL",
  "MISSILE",
  "HEART",
  "BOSS_IGOR",
  "BOSS_IGOR_DEFEATED",
  NULL,
  "CAGE",
  "SUE_AT_COMPUTER",
  "CHACO",
  "GIANT_JELLY",
  "JELLY",
  "FAN_LEFT",
  "FAN_UP",
  "FAN_RIGHT",
  "FAN_DOWN",
  "GRATE",
  "POWERCOMP",
  "POWERSINE",
  "MANNAN_SHOT",
  "FROG",
  "HEY",
  "HEY_SPAWNER",
  "MALCO",
  "BALFROG_SHOT",
  "MALCO_BROKEN",
  "MINIFROG",
  "PTELOUT",
  "PTELIN",
  "PROFESSOR_BOOSTER",
  "PRESS",
  "FRENZIED_MIMIGA",
  "RED_PETALS",
  "CURLY",
  "CURLY_BOSS",
  "TABLECHAIRS",
  "MIMIGAC1",
  "MIMIGAC2",
  "MIMIGAC_ENEMY",
  "CURLYBOSS_SHOT",
  "SUNSTONE",
  "HIDDEN_POWERUP",
  "PUPPY_RUN",
  NULL,
  NULL,
  NULL,
  "PUPPY_WAG",
  "PUPPY_SLEEP",
  "PUPPY_BARK",
  "JENKA",
  "ARMADILLO",
  "SKELETON",
  "PUPPY_CARRY",
  "LARGEDOOR_FRAME",
  "LARGEDOOR",
  "DOCTOR",
  "TOROKO_FRENZIED",
  "TOROKO_BLOCK",
  "TOROKO_FLOWER",
  "JENKA_COLLAPSED",
  "TOROKO_TELEPORT_IN",
  "KINGS_SWORD",
  "LIGHTNING",
  "CRITTER_SHOOTING_PURPLE",
  "CRITTER_SHOT",
  "BLOCK_MOVEH",
  "NPC_PLAYER",
  "BLUE_ROBOT",
  "SHUTTER_STUCK",
  "GAUDI",
  "GAUDI_DYING",
  "GAUDI_FLYING",
  "GAUDI_FLYING_SHOT",
  "BLOCK_MOVEV",
  "X_FISHY_MISSILE",
  "X_DEFEATED",
  "POOH_BLACK",
  "POOH_BLACK_BUBBLE",
  "POOH_BLACK_DYING",
  "DR_GERO",
  "NURSE_HASUMI",
  "CURLY_COLLAPSED",
  "GAUDI_SHOPKEEP",
  "BOOSTER_FALLING",
  "BOULDER",
  "BALROG_BOSS_MISSILES",
  "BALROG_MISSILE",
  "FIREWHIRR",
  "FIREWHIRR_SHOT",
  "GAUDI_ARMORED",
  "GAUDI_ARMORED_SHOT",
  "GAUDI_EGG",
  "BUYOBUYO_BASE",
  "BUYOBUYO",
  "MINICORE_SHOT",
  "CORE_GHOSTIE",
  "CURLY_AI",
  "CAI_GUN",
  "CAI_MGUN",
  "CAI_WATERSHIELD",
  "SHUTTER_BIG",
  "SHUTTER",
  "ALMOND_LIFT",
  "FUZZ_CORE",
  "FUZZ",
  NULL,
  "ALMOND_ROBOT",
  "WATERLEVEL",
  "MOTORBIKE",
  "MOTORBIKE_BROKEN",
  "BLUE_ROBOT_REMAINS",
  "GRATING",
  "MOTION_WALL",
  "IRONH_FISHY",
  "IRONH_SHOT",
  "FAN_DROPLET",
  "DRAGON_ZOMBIE",
  "DRAGON_ZOMBIE_DEAD",
  "DRAGON_ZOMBIE_SHOT",
  "CRITTER_HOPPING_AQUA",
  "FALLING_SPIKE_SMALL",
  "FALLING_SPIKE_LARGE",
  "COUNTER_BOMB",
  "COUNTER_BOMB_NUMBER",
  "GIANT_BEETLE_2",
  NULL,
  "BEETLE_FREEFLY_2",
  "SPIKE_SMALL",
  "SKY_DRAGON",
  "NIGHT_SPIRIT",
  "NIGHT_SPIRIT_SHOT",
  "SANDCROC_OSIDE",
  "PIXEL_CAT",
  "ITOH",
  "CORE_BLAST",
  "BUBBLE_SPAWNER",
  "MIMIGA_FARMER_STANDING",
  "MIMIGA_FARMER_WALKING",
  "JAIL_GRATING",
  "MOMORIN",
  "CHIE",
  "MEGANE",
  "KANPACHI_STANDING",
  "BUCKET",
  "DROLL_GUARD",
  "RED_FLOWERS_SPROUTS",
  "RED_FLOWERS_BLOOMING",
  "ROCKET",
  "ORANGEBELL",
  "ORANGEBELL_BABY",
  "FLOWERS_PENS1",
  "MIDORIN",
  "GUNFISH",
  "GUNFISH_SHOT",
  "PROXIMITY_PRESS_HOZ",
  "MIMIGA_CAGE",
  "MIMIGA_JAILED",
  "CRITTER_HOPPING_RED",
  "RED_BAT",
  "RED_BAT_SPAWNER",
  "LAVA_DRIP",
  "LAVA_DRIP_SPAWNER",
  "PROXIMITY_PRESS_VERT",
  "BOSS_MISERY",
  "MISERY_SHOT",
  "MISERY_PHASE",
  "MISERY_BALL",
  "BLACK_LIGHTNING",
  "MISERY_RING",
  "XP_CAPSULE",
  "HELICOPTER",
  "HELICOPTER_BLADE",
  "DOCTOR_CROWNED",
  "RED_CRYSTAL",
  "MIMIGA_SLEEPING",
  "CURLY_CARRIED",
  "MIMIGA_CAGED",
  "CHIE_CAGED",
  "CHACO_CAGED",
  "BOSS_DOCTOR",
  "DOCTOR_SHOT",
  "DOCTOR_SHOT_TRAIL",
  "DOCTOR_BLAST",
  "BOSS_DOCTOR_FRENZIED",
  "IGOR_BALCONY",
  "DOCTOR_BAT",
  "RED_ENERGY",
  "IRONH_BRICK",
  "BRICK_SPAWNER",
  "DROLL_SHOT",
  "DROLL",
  "PUPPY_ITEMS",
  "RED_DEMON",
  "RED_DEMON_SHOT",
  "LITTLE_FAMILY",
  "FALLING_BLOCK",
  "SUE_TELEPORT_IN",
  "DOCTOR_GHOST",
  "UDMINI_PLATFORM",
  "MISERY_FRENZIED",
  "SUE_FRENZIED",
  "UD_SPINNER",
  "UD_SPINNER_TRAIL",
  "UD_SMOKE",
  "UD_PELLET",
  "MISERY_CRITTER",
  "MISERY_BAT",
  "UD_MINICORE_IDLE",
  "QUAKE",
  "UD_BLAST",
  "FALLING_BLOCK_SPAWNER",
  "CLOUD",
  "CLOUD_SPAWNER",
  NULL,
  "INTRO_DOCTOR",
  "INTRO_KINGS",
  "INTRO_CROWN",
  "MISERY_MISSILE",
  "SCROLL_CONTROLLER",
  NULL,
  "GAUDI_PATIENT",
  "BABY_PUPPY",
  "BALROG_MEDIC",
  "SANTA_CAGED",
  "STUMPY",
  "BUTE_FLYING",
  "BUTE_SWORD",
  "BUTE_ARCHER",
  "BUTE_ARROW",
  "MA_PIGNON",
  "MA_PIGNON_ROCK",
  "MA_PIGNON_CLONE",
  "BUTE_DYING",
  "MESA",
  "MESA_DYING",
  "MESA_BLOCK",
  "CURLY_CARRIED_SHOOTING",
  "CCS_GUN",
  "DELEET",
  "BUTE_FALLING",
  "BUTE_SPAWNER",
  "HP_LIGHTNING",
  "TURNING_HUMAN",
  "AHCHOO",
  "TRANSMOGRIFIER",
  "BUILDING_FAN",
  "ROLLING",
  "BALLOS_BONE",
  "BALLOS_BONE_SPAWNER",
  "BALLOS_TARGET",
  "STRAINING",
  "IKACHAN",
  "IKACHAN_SPAWNER",
  "NUMAHACHI",
  "GREEN_DEVIL",
  "GREEN_DEVIL_SPAWNER",
  "BALLOS_PRIEST",
  "BALLOS_SMILE",
  "BALLOS_ROTATOR",
  "BALLOS_BODY_2",
  "BALLOS_EYE_2",
  "BALLOS_SKULL",
  "BALLOS_PLATFORM",
  "HOPPY",
  "BALLOS_SPIKES",
  "STATUE_BASE",
  "BUTE_ARCHER_RED",
  "STATUE",
  "THE_CAST",
  "BUTE_SWORD_RED",
  "WALL_COLLAPSER",
  "BALROG_PASSENGER",
  "BALROG_FLYING",
  "PUPPY_GHOST",
  "MISERY_WIND",
  "DROPLET_SPAWNER",
  "THANK_YOU",
  NULL,
  NULL,
  "BALFROG",
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  "PLAYER",
  "HEART3",
  "MISSILE3",
  "LAVA_DROPLET",
  "SKULLHEAD_CARRIED",
  "BBOX_PUPPET",
  "SMOKE_DROPPER",
  NULL,
  NULL,
  NULL,
  "CORE_CONTROLLER",
  "CORE_FRONT",
  "CORE_BACK",
  "CORE_MARKER",
  "MINICORE",
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  "POLAR_SHOT",
  "MGUN_SPAWNER",
  "MGUN_LEADER",
  "MGUN_TRAIL",
  "MGUN_L1_SHOT",
  "MISSILE_SHOT",
  "SUPERMISSILE_SHOT",
  "MISSILE_BOOM_SPAWNER",
  "FIREBALL1",
  "FIREBALL23",
  "FIREBALL_TRAIL",
  "BLADE12_SHOT",
  "BLADE3_SHOT",
  "BLADE_SLASH",
  "SNAKE1_SHOT",
  "SNAKE23_SHOT",
  "SNAKE_TRAIL",
  "NEMESIS_SHOT",
  "NEMESIS_SHOT_CURLY",
  "BUBBLER12_SHOT",
  "BUBBLER3_SHOT",
  "BUBBLER_SHARP",
  "SPUR_SHOT",
  "SPUR_TRAIL",
  "WHIMSICAL_STAR",
  NULL,
  NULL,
  NULL,
  NULL,
  "SHOTS_END",
  "OMEGA_BODY",
  "OMEGA_LEG",
  "OMEGA_STRUT",
  "OMEGA_SHOT",
  NULL,
  "IRONH",
  NULL,
  NULL,
  NULL,
  NULL,
  "X_MAINOBJECT",
  "X_BODY",
  "X_TREAD",
  "X_INTERNALS",
  "X_DOOR",
  "X_TARGET",
  "X_FISHY_SPAWNER",
  NULL,
  NULL,
  NULL,
  "SISTERS_HEAD",
  "SISTERS_BODY",
  "SISTERS_MAIN",
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  "UDCORE_MAIN",
  "UDCORE_FRONT",
  "UDCORE_BACK",
  "UDCORE_FACE",
  "UDMINI_ROTATOR",
  "UDMINI_BBOX",
  NULL,
  NULL,
  NULL,
  NULL,
  "HEAVY_PRESS",
  "HEAVY_PRESS_SHIELD",
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  "BALLOS_MAIN",
  "BALLOS_BODY",
  "BALLOS_EYE",
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL
};
